.container {
    display: flex;
    flex-direction: column;  
    justify-content: center; 
    width: 300px; 
    margin: 0;
    padding: 0;
}   

h2{
    font-family: Arial, Helvetica, sans-serif;  
}

p{
    font-family: Arial, Helvetica, sans-serif; 
}   

.middle{
    margin: 2.5px 0px;
} 

.right{
    margin: 5px 0px;
}

.returnQuantityMenu label{
    margin: 7.5px 0px;
} 

.returnQuantityMenu select{
    margin: 10px 0px;  
    padding: 5px 15px;
    border: 3px solid rgb(240, 191, 76); 
    background-color: white;   
    font-size: 22px;
    color: black;
} 


.returnReasonsMenu label{
    margin: 7.5px 0px; 
    text-align: left;
} 

.returnReasonsMenu select{
    margin: 10px 0px;  
    padding: 5px 15px;  
    text-align: left;
    width: 100%;
    border: 3px solid rgb(240, 191, 76); 
    background-color: white;   
    font-size: 20px;
}

img {
    width: 60%;
    /* height: 100%; */
}  

.itemPicture{
    display: flex; 
    justify-content: center;
} 

hr {
    border: 1px solid rgb(240, 191, 76); 
    width: 100%; 
    
}